@import "config.less";

@overlay-width: 300px;

body {
	margin: 0;
	font-family: 'Raleway';
	font-size: 20px;
	margin-top: 20px;
	background: #000;
}

a {
	color: #000;
}

#container {
	background: #7c879d;
	margin: auto;
	width: @width;
	height: @height;
	overflow: hidden; /* To stop margins collapsing */
}

#menus {
	position: relative;
	height: 100%;
	width: 99999999px;
	z-index: 3;

	.overlay-window {
		display: inline-block;
		height: 100%;
		width: @overlay-width;
		margin-left: (@width - @overlay-width) / 2;

		.inner {
			display: table; 
			height: 100%;
			
			.inner2 {
				display:table-cell;
				vertical-align:middle;

				.inner3 {
					background-color: rgba(65, 93, 129, 0.75);
					color: white;
					padding: 14px;
					text-align: center;
					border: 6px solid rgba(211, 238, 255, 0.46);
					border-radius: 12px;
					-webkit-background-clip: padding;
					ul {
						list-style: none;
						padding: 0;
						font-size: 40px;

						li {
							cursor: pointer;
							padding-top: 8px;

							a {
								text-decoration: none;
								display: block;
								width: 100%;
								height: 100%;
							}

							&:hover {
								background: #414f67;
							}
						}
					}
				}
			}
		}
	}
}